<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cyberkit</groupId>
    <artifactId>tool</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Shared plugin interface -->
        <dependency>
            <groupId>com.cyberkit</groupId>
            <artifactId>plugin-service</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
